<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notification"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="140dp"
        android:textSize="24dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chat_bubble_24"
        android:layout_marginTop="50dp"
    android:layout_marginStart="15dp"
        />

</FrameLayout>